plugins {
    id 'application'
    id 'checkstyle'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'jacoco'
}

compileJava {
    options.release = 17
}


group = 'punchybunchy.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'punchybunchy.code.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation (
            'org.junit.jupiter:junit-jupiter',
            'org.assertj:assertj-core:3.24.2'
    )
}

test {
    useJUnitPlatform()
}

testlogger {
    theme 'standard'
    showStandardStreams true
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}
