plugins {
    id 'application'
    id 'checkstyle'
    id 'com.adarshr.test-logger' version '3.2.0'
}

compileJava {
    options.release = 17
}


group = 'punchybunchy.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation (
            'org.junit.jupiter:junit-jupiter',
            'org.assertj:assertj-core:3.24.2'
    )
}

test {
    useJUnitPlatform()
}

testlogger {
    theme 'standard'
    showStandardStreams true
}
